<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/controller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical" >

    <com.coversal.ucl.widget.Key
        android:id="@+id/power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/power"
        android:src="@drawable/key"
        android:tag="power" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp" >

        <com.coversal.ucl.widget.Key
            android:id="@+id/source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/key"
            android:background="@drawable/source"
            android:tag="source" />

        <com.coversal.ucl.widget.Key
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:src="@drawable/key"
            android:background="@drawable/info"
            android:tag="info" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <com.coversal.ucl.widget.CoversalImageView
            android:id="@+id/imageVolumeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/volume_label"
            android:contentDescription="@string/volumeLabel" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <com.coversal.ucl.widget.Key
                    android:id="@+id/volup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/volup"
                    android:src="@drawable/key"
                    android:tag="volup" />

                <com.coversal.ucl.widget.Key
                    android:id="@+id/up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/up"
                    android:src="@drawable/key"
                    android:tag="up" />

                <com.coversal.ucl.widget.Key
                    android:id="@+id/channelup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/channelup"
                    android:src="@drawable/key"
                    android:tag="channelup" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <com.coversal.ucl.widget.Key
                    android:id="@+id/left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/left"
                    android:src="@drawable/key"
                    android:tag="left" />

                <com.coversal.ucl.widget.Key
                    android:id="@+id/ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/ok"
                    android:src="@drawable/key"
                    android:tag="ok" />

                <com.coversal.ucl.widget.Key
                    android:id="@+id/right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/right"
                    android:src="@drawable/key"
                    android:tag="right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <com.coversal.ucl.widget.Key
                    android:id="@+id/voldown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/volumedown"
                    android:src="@drawable/key"
                    android:tag="voldown" />

                <com.coversal.ucl.widget.Key
                    android:id="@+id/down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/down"
                    android:src="@drawable/key"
                    android:tag="down" />

                <com.coversal.ucl.widget.Key
                    android:id="@+id/channeldown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/channeldown"
                    android:src="@drawable/key"
                    android:tag="channeldown" />
            </LinearLayout>

        </LinearLayout>
        
        <com.coversal.ucl.widget.CoversalImageView
            android:id="@+id/imageChannelLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/channellabel"
            android:contentDescription="@string/channelLabel" />
        
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="4dp" >

                <com.coversal.ucl.widget.Key
                    android:id="@+id/mute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/mute"
                    android:src="@drawable/key"
                    android:tag="mute" />

                <com.coversal.ucl.widget.Key
                    android:id="@+id/last"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/last"
                    android:src="@drawable/key"
                    android:tag="last" />

                <com.coversal.ucl.widget.Key
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/back"
                    android:src="@drawable/key"
                    android:tag="back" />
                <com.coversal.ucl.widget.Key
                    android:id="@+id/exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/exit"
                    android:src="@drawable/key"
                    android:tag="exit" />
                
                
            </LinearLayout>
        
        

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >
                <com.coversal.ucl.widget.Key
                    android:id="@+id/menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/menu"
                    android:src="@drawable/key"
                    android:tag="menu" />
                <com.coversal.ucl.widget.Key
                    android:id="@+id/guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/guide"
                    android:src="@drawable/key"
                    android:tag="guide" />
                
                
        
    </LinearLayout>
<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >
                <com.coversal.ucl.widget.Key
                    android:id="@+id/rewind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rewind"
                    android:src="@drawable/key"
                    android:tag="rewind" />
                <com.coversal.ucl.widget.Key
                    android:id="@+id/play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/play"
                    android:src="@drawable/key"
                    android:tag="play" />
                <com.coversal.ucl.widget.Key
                    android:id="@+id/forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/forward"
                    android:src="@drawable/key"
                    android:tag="forward" />
                
    </LinearLayout>
    
<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >
                <com.coversal.ucl.widget.Key
                    android:id="@+id/record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/record"
                    android:src="@drawable/key"
                    android:tag="record" />
                <com.coversal.ucl.widget.Key
                    android:id="@+id/stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/stop"
                    android:src="@drawable/key"
                    android:tag="stop" />
                <com.coversal.ucl.widget.Key
                    android:id="@+id/pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/pause"
                    android:src="@drawable/key"
                    android:tag="pause" />
                
    </LinearLayout>    


</LinearLayout>